<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Method Not Allowed</title>
</head>
<body>
<h1>Method Not Allowed - 405</h1>
<p>Please try refreshing this page</p>
</body>
</html>
